{
  "name": "react",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "tailwindcss": "^4.1.5"
  },
  "scripts": {
    "build:tailwind": "tailwindcss build src/tailwind.css -o src/tailwind.generated.css",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-scripts": "latest"
  }
}